<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About ProDentalExpert - Patient-centered dental care with advanced implant technology">
    <title>About Us - ProDentalExpert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">ProDentalExpert</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                <li><a href="privacy.html" class="nav-link">Privacy Policy</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>About ProDentalExpert</h1>
            <p>Dedicated to Excellence in Patient-Centered Dental Care</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container">
        <!-- About Section -->
        <section class="content-section">
            <h2>Our Mission</h2>
            <p>At ProDentalExpert, we are committed to providing exceptional dental care in a patient-centered environment. Our mission is to help patients achieve optimal oral health through advanced technology, personalized treatment plans, and compassionate care. We believe that every patient deserves to feel heard, respected, and comfortable during their dental visits.</p>
        </section>

        <!-- Our Approach Section -->
        <section class="content-section">
            <h2>Our Approach to Dental Care</h2>
            
            <h3>Patient-Centered Philosophy</h3>
            <p>We understand that dental anxiety is common, and we take every step to ensure our patients feel at ease. Our team prioritizes personalized attention, ensuring that no patient feels rushed or unheard during their visits. We take the time to listen to your concerns, answer your questions, and develop treatment plans that align with your goals and preferences.</p>

            <h3>Advanced Technology</h3>
            <p>We invest in the latest dental technologies to provide precise diagnoses and effective treatments. From digital imaging and 3D planning to guided implant surgery, our state-of-the-art equipment enables us to deliver superior results with minimal discomfort. Our commitment to technological advancement ensures that our patients receive the best possible care.</p>

            <h3>Comprehensive Services</h3>
            <p>Whether you need routine check-ups, professional cleanings, or advanced dental treatments, we offer a full range of services to meet your needs. Our expertise in dental implants, restorative dentistry, and cosmetic procedures allows us to address all aspects of your oral health. We work with you to create a customized treatment plan that achieves your desired results.</p>

            <h3>Calming Environment</h3>
            <p>We have designed our practice to be a welcoming and relaxing space. From our comfortable treatment rooms to our friendly staff, everything is designed with your comfort in mind. We recognize that a calming atmosphere can significantly reduce dental anxiety and enhance the overall patient experience.</p>
        </section>

        <!-- Our Team Section -->
        <section class="content-section">
            <h2>Our Team</h2>
            <p>Our team consists of highly trained and experienced dental professionals who are passionate about providing exceptional care. Each member of our team is committed to staying current with the latest advancements in dentistry through continuing education and professional development. We work collaboratively to ensure that every patient receives comprehensive, high-quality care.</p>

            <div class="highlight-box">
                <h4>Professional Excellence</h4>
                <p>Our dentists and hygienists are dedicated to maintaining the highest standards of clinical excellence. We adhere to strict infection control protocols and follow evidence-based practices to ensure the safety and well-being of our patients.</p>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="content-section">
            <h2>Why Choose ProDentalExpert?</h2>
            
            <h3>Expertise in Implant Dentistry</h3>
            <p>We specialize in modern dental implant technology, offering patients a permanent solution for missing teeth. Our experience with advanced implant techniques and materials ensures successful outcomes and long-term satisfaction.</p>

            <h3>Personalized Treatment Plans</h3>
            <p>We believe that one size does not fit all. Each patient receives a customized treatment plan based on their unique needs, preferences, and oral health status. We involve you in every step of the decision-making process.</p>

            <h3>Comfort-Focused Care</h3>
            <p>We are committed to minimizing discomfort and anxiety. Our minimally invasive techniques, combined with sedation options when appropriate, ensure that your dental experience is as comfortable as possible.</p>

            <h3>Long-Term Relationships</h3>
            <p>We view our relationship with patients as a long-term partnership. We are invested in your oral health and work with you to maintain healthy teeth and gums for life. Regular follow-up care and preventive measures are integral to our approach.</p>

            <h3>Transparent Communication</h3>
            <p>We believe in open and honest communication with our patients. We explain procedures clearly, discuss treatment options, and provide realistic expectations about outcomes and timelines.</p>
        </section>

        <!-- Values Section -->
        <section class="content-section">
            <h2>Our Core Values</h2>
            
            <div class="highlight-box">
                <h4>Patient Care</h4>
                <p>Your health and well-being are our top priority. We are dedicated to providing compassionate, respectful care that exceeds your expectations.</p>
            </div>

            <div class="highlight-box">
                <h4>Professional Excellence</h4>
                <p>We maintain the highest standards of clinical practice, continuously updating our skills and knowledge to provide the best possible care.</p>
            </div>

            <div class="highlight-box">
                <h4>Innovation</h4>
                <p>We embrace technological advancements and modern techniques to improve treatment outcomes and enhance the patient experience.</p>
            </div>

            <div class="highlight-box">
                <h4>Integrity</h4>
                <p>We operate with honesty and transparency, always putting our patients' interests first and providing ethical, trustworthy care.</p>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <h2>Experience the ProDentalExpert Difference</h2>
            <p>Join our community of satisfied patients who have experienced exceptional dental care in a welcoming environment.</p>
            <a href="contact.html" class="cta-button">Schedule Your Consultation</a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>ProDentalExpert</h4>
                <p>Providing patient-centered dental care with advanced implant technology in a welcoming environment.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li>Routine Check-ups</li>
                    <li>Dental Implants</li>
                    <li>Advanced Treatments</li>
                    <li>Patient Comfort Focus</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 ProDentalExpert. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
        </div>
    </footer>
</body>
</html>
