<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy - ProDentalExpert">
    <title>Privacy Policy - ProDentalExpert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">ProDentalExpert</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                <li><a href="privacy.html" class="nav-link active">Privacy Policy</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Privacy Policy</h1>
            <p>Your Privacy is Important to Us</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container">
        <section class="content-section">
            <h2>Privacy Policy</h2>
            <p><strong>Last Updated: February 2026</strong></p>

            <p>ProDentalExpert ("we," "us," "our," or "Company") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services.</p>

            <h3>1. Information We Collect</h3>

            <p>We may collect information about you in a variety of ways. The information we may collect on the site includes:</p>

            <h4>Personal Data</h4>
            <p>Personally identifiable information, such as your name, shipping address, email address, and telephone number, that you voluntarily give to us when you register with the site or when you choose to participate in various activities related to the site. You are under no obligation to provide us with this information, but you may be unable to take advantage of certain options on the site if you elect not to furnish this information.</p>

            <h4>Financial Data</h4>
            <p>Financial information, such as funds related to your purchases, may be collected when you make a purchase through the site. We may also save your information for future purchases. For your protection, we do not store complete credit card information on our servers.</p>

            <h4>Data From Forms</h4>
            <p>Information collected from contact forms, appointment request forms, feedback forms, and other interactive components of the site.</p>

            <h4>Device Information</h4>
            <p>We may collect information about your device when you access our website, including IP address, browser type, operating system, and pages visited.</p>

            <h3>2. Use of Your Information</h3>

            <p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the site to:</p>

            <ul style="margin-left: 1.5rem; line-height: 2;">
                <li>Generate a personal profile about you so that future visits to the site will be personalized as possible</li>
                <li>Increase the functionality and user-friendliness of the site</li>
                <li>Improve our services and respond to your inquiries</li>
                <li>Process your transactions and send related information</li>
                <li>Email you regarding updates, news, and new services</li>
                <li>Fulfill and manage your appointments and requests</li>
                <li>Generate analytics about how you use our site</li>
                <li>Notify you of important changes to our website or services</li>
            </ul>

            <h3>3. Disclosure of Your Information</h3>

            <p>We may share your information in the following situations:</p>

            <h4>By Law or to Protect Rights</h4>
            <p>If we believe the release of information about you is necessary to comply with the law, enforce our site policies, or protect ours or others' rights, property, and safety.</p>

            <h4>Third-Party Service Providers</h4>
            <p>We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.</p>

            <h4>Business Transfers</h4>
            <p>We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p>

            <h3>4. Security of Your Information</h3>

            <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable.</p>

            <h3>5. Contact Us</h3>

            <p>If you have questions or comments about this Privacy Policy, please contact us at:</p>

            <div class="highlight-box">
                <p><strong>ProDentalExpert</strong><br>
                123 Dental Avenue<br>
                Smile City, ST 12345<br>
                United States<br><br>
                Email: <a href="mailto:privacy@prodentalexpert.com">privacy@prodentalexpert.com</a><br>
                Phone: (555) 123-4567</p>
            </div>

            <h3>6. Policy Updates</h3>

            <p>We reserve the right to modify this Privacy Policy at any time. Changes and clarifications will take effect immediately upon their posting to the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.</p>

            <h3>7. Your Rights and Choices</h3>

            <h4>Access to Your Information</h4>
            <p>You may request access to the personal information we hold about you by contacting us at the address provided above.</p>

            <h4>Correction of Your Information</h4>
            <p>You may request that we correct any inaccurate or incomplete personal information we have collected about you.</p>

            <h4>Deletion of Your Information</h4>
            <p>You may request that we delete your personal information, subject to certain legal obligations and exceptions.</p>

            <h4>Opt-Out of Communications</h4>
            <p>You may opt out of receiving promotional emails from us by following the unsubscribe instructions in any email we send you or by contacting us directly.</p>

            <h3>8. California Privacy Rights</h3>

            <p>If you are a California resident, you have specific rights under the California Consumer Privacy Act (CCPA). You have the right to:</p>

            <ul style="margin-left: 1.5rem; line-height: 2;">
                <li>Know what personal information is collected, used, shared, or sold</li>
                <li>Delete personal information collected from you</li>
                <li>Opt-out of the sale or sharing of your personal information</li>
                <li>Not receive discriminatory treatment for exercising your CCPA rights</li>
            </ul>

            <h3>9. Children's Privacy</h3>

            <p>Our website is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If we learn that we have collected personal information from a child under 13 without parental consent, we will delete such information promptly.</p>

            <h3>10. Third-Party Links</h3>

            <p>The site may contain links to third-party websites. We are not responsible for the privacy practices or the content of such external links. We encourage you to review the privacy policies of any third-party sites before providing your personal information.</p>

            <h3>11. Cookies and Tracking Technologies</h3>

            <p>We may use cookies and similar tracking technologies to enhance your experience on our website. Cookies are small files stored on your device that help us remember your preferences and understand how you use our site. You can control cookie settings through your browser preferences.</p>

            <h3>12. International Data Transfers</h3>

            <p>If you are accessing our website from outside the United States, please be aware that your information may be transferred to, stored in, and processed in the United States. By using our website, you consent to the transfer of your information to countries outside of your country of residence, which may have different data protection rules.</p>

            <div class="highlight-box">
                <h4>Questions About Our Privacy Policy?</h4>
                <p>If you have any questions about this Privacy Policy or our privacy practices, please don't hesitate to contact us. We are committed to working with you to resolve any privacy concerns.</p>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <h2>Your Privacy Matters to Us</h2>
            <p>We are committed to protecting your personal information and ensuring transparency in how we handle your data.</p>
            <a href="contact.html" class="cta-button">Contact Us</a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>ProDentalExpert</h4>
                <p>Providing patient-centered dental care with advanced implant technology in a welcoming environment.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li>Routine Check-ups</li>
                    <li>Dental Implants</li>
                    <li>Advanced Treatments</li>
                    <li>Patient Comfort Focus</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 ProDentalExpert. All rights reserved. | <a href="privacy.html">Privacy Policy</a></p>
        </div>
    </footer>
</body>
</html>
