/* ============================================
   PRODENTALEXPERT - MODERN DENTAL WEBSITE
   CSS STYLESHEET - NO IMAGES DESIGN
   ============================================ */

/* ============================================
   GLOBAL STYLES & VARIABLES
   ============================================ */

:root {
    --primary-color: #0066cc;
    --secondary-color: #00a8e8;
    --accent-color: #ff6b6b;
    --dark-color: #1a1a1a;
    --light-color: #f5f5f5;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-secondary: 'Georgia', serif;
    
    --transition: all 0.3s ease;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--text-color);
    line-height: 1.6;
    background-color: #ffffff;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--dark-color);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    letter-spacing: -1px;
}

h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

h3 {
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-top: 2rem;
}

h4 {
    font-size: 1.3rem;
    color: var(--dark-color);
    margin-top: 1.5rem;
}

p {
    margin-bottom: 1.2rem;
    font-size: 1rem;
    line-height: 1.8;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* ============================================
   NAVIGATION BAR
   ============================================ */

.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: #ffffff;
    font-family: var(--font-secondary);
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #ffffff;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    padding-bottom: 0.5rem;
}

.nav-link:hover,
.nav-link.active {
    color: #ffeb3b;
    text-decoration: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffeb3b;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    background: linear-gradient(135deg, #0066cc 0%, #00a8e8 50%, #0088ff 100%);
    color: #ffffff;
    padding: 8rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    color: #ffffff;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #e3f2fd;
    font-weight: 300;
}

/* ============================================
   BUTTONS
   ============================================ */

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8787 100%);
    color: #ffffff;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
    color: #ffffff;
    text-decoration: none;
}

.cta-button:active {
    transform: translateY(0);
}

/* ============================================
   CONTAINER & LAYOUT
   ============================================ */

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

/* ============================================
   ARTICLE STYLES
   ============================================ */

.article {
    background: #ffffff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.article-header {
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.article-header h2 {
    margin-bottom: 1rem;
}

.article-meta {
    display: flex;
    gap: 2rem;
    font-size: 0.9rem;
    color: #666;
    flex-wrap: wrap;
}

.article-meta span {
    display: flex;
    align-items: center;
}

.article-content {
    line-height: 1.9;
}

.article-content h3 {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--secondary-color);
}

.article-content h4 {
    margin-top: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.article-content p {
    text-align: justify;
    margin-bottom: 1.5rem;
}

/* ============================================
   CTA SECTION
   ============================================ */

.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: #ffffff;
    padding: 4rem 2rem;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 3rem;
    box-shadow: var(--shadow-lg);
}

.cta-section h2 {
    color: #ffffff;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #e3f2fd;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: linear-gradient(135deg, var(--dark-color) 0%, #2a2a2a 100%);
    color: #ffffff;
    padding: 3rem 2rem 1rem;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.footer-section p {
    color: #ccc;
    font-size: 0.95rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: #ccc;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 2rem;
    text-align: center;
    color: #999;
    font-size: 0.9rem;
}

.footer-bottom a {
    color: #999;
}

.footer-bottom a:hover {
    color: var(--secondary-color);
}

/* ============================================
   FORM STYLES
   ============================================ */

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

input[type="text"],
input[type="email"],
input[type="phone"],
textarea,
select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="phone"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

textarea {
    resize: vertical;
    min-height: 150px;
}

/* ============================================
   CONTENT SECTIONS
   ============================================ */

.content-section {
    background: #ffffff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.content-section h2 {
    margin-bottom: 1.5rem;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 1rem;
}

.content-section h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.highlight-box {
    background: linear-gradient(135deg, rgba(0, 102, 204, 0.05) 0%, rgba(0, 168, 232, 0.05) 100%);
    border-left: 4px solid var(--primary-color);
    padding: 1.5rem;
    border-radius: 5px;
    margin: 2rem 0;
}

.highlight-box h4 {
    margin-top: 0;
    color: var(--primary-color);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .nav-link {
        padding: 0.5rem 0;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    .hero {
        padding: 4rem 1rem;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .article {
        padding: 2rem 1.5rem;
    }

    .container {
        padding: 2rem 1rem;
    }

    .cta-button {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }

    .article-meta {
        flex-direction: column;
        gap: 0.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    .hero {
        padding: 3rem 1rem;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .article {
        padding: 1.5rem 1rem;
    }

    .container {
        padding: 1.5rem 1rem;
    }

    .cta-button {
        padding: 0.7rem 1.5rem;
        font-size: 0.95rem;
    }

    .nav-menu {
        gap: 0.3rem;
    }

    .logo {
        font-size: 1.3rem;
    }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}
